{
  "name": "mjr-teacher-panel",
  "version": "1.0.0",
  "private": true,
  "description": "Static site + Vercel serverless function for Web Push notifications.",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "web-push": "^3.6.7"
  }
}
